{
  "name": "@cl/standard-commitlint",
  "version": "1.0.0",
  "description": "standard commitlint",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xcc <1025886304@qq.com>",
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4"
  }
}
